.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  list-style: none;
}

.negocio {
  width: 90%;
  min-height: 300px;
  margin: 5%;
  border-bottom: solid #44917e;
  background-color: #f2e6ee;
  position: relative;
}

.servicio {
  width: 300px;
  min-height: 300px;
  margin-top: 5%;
  margin-bottom: 1%;
  border-bottom: solid #44917e;
  background-color: #f2e6ee;
  position: relative;
}
.card-header {
  background-color: #f2e6ee;
}
.header {
  margin-left: 5%;
  border-bottom: solid #44917e;
}
.card-content {
  background-color: #f2e6ee;
}

.mat-mini-fab {
  float: right;
  background-color: #8499b1;
}
.big-button {
  /* margin-left: 50%;
  transform: translateX(-50%); */
  background-color: #a3dcb9;
  /* position: absolute; */
  bottom: 5%;
  float: right;
}
.small-button {
  margin-bottom: 5%;
  background-color: #a3dcb9;
}
.time {
  margin-left: 10%;
  margin-top: 2%;
}
.carousel {
  width: 60%;
  height: 30%;
  margin-left: auto;
  margin-right: auto;
}
.carouselSlide {
  object-fit: contain;
  height: 300px;
}
@media screen and (min-width: 0px) and (max-width: 441px) {
  #big-button {
    display: none;
  }
  .container {
    height: fit-content;
  }
  #profile-pic {
    float: right;
  }
  .header {
    display: block;
  }
}
@media screen and (min-width: 442px) {
  #small-button {
    display: none;
  }
}
